================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20181207.154420.19194.001.txt
Dump event time:  2018/12/07 15:44:20
Module load time: 2018/12/07 15:44:20
Process ID: 19194
Command line: node /home/blockchain/.nvm/versions/node/v8.12.0/bin/composer archive list test-bank.bna -a 

Node.js version: v8.12.0
(http_parser: 2.8.0, v8: 6.2.414.66, uv: 1.19.2, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, nghttp2: 1.32.0, napi: 3, openssl: 1.0.2p, icu: 60.1, unicode: 10.0,
 cldr: 32.0, tz: 2017c)

node-report version: 2.2.1 (built against Node.js v8.12.0, glibc 2.23, 64 bit)

OS version: Linux 4.4.0-31-generic #50-Ubuntu SMP Wed Jul 13 00:07:12 UTC 2016
(glibc: 2.23)

Machine: kiran-SATELLITE-C850-A989 x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

Object.parseArgs [as _parseArgs] (/home/blockchain/.nvm/versions/node/v8.12.0/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.get [as argv] (/home/blockchain/.nvm/versions/node/v8.12.0/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.<anonymous> (/home/blockchain/.nvm/versions/node/v8.12.0/lib/node_modules/composer-cli/cli.js:1:1)
Module._compile (module.js:1:1)
Object.Module._extensions..js (module.js:1:1)
Module.load (module.js:1:1)
tryModuleLoad (module.js:1:1)
Function.Module._load (module.js:1:1)
Function.Module.runMain (module.js:1:1)
startup (bootstrap_node.js:1:1)
bootstrap_node.js:1:1

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7f23054e256b] nodereport::OnUncaughtException(v8::Isolate*) [/home/blockchain/.nvm/versions/node/v8.12.0/lib/node_modules/composer-cli/node_modules/node-report/api.node]
 1: [pc=0xead6e2] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [node]
 2: [pc=0x10262ad] v8::internal::Runtime_Throw(int, v8::internal::Object**, v8::internal::Isolate*) [node]
 3: [pc=0x36c1a9b042fd] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 33,554,432 bytes, committed memory: 15,453,760 bytes
    Capacity: 16,498,688 bytes, used: 2,563,776 bytes, available: 13,934,912 bytes
Heap space name: old_space
    Memory size: 17,625,088 bytes, committed memory: 17,555,872 bytes
    Capacity: 15,667,096 bytes, used: 15,617,760 bytes, available: 49,336 bytes
Heap space name: code_space
    Memory size: 2,097,152 bytes, committed memory: 1,392,832 bytes
    Capacity: 2,012,928 bytes, used: 1,319,456 bytes, available: 693,472 bytes
Heap space name: map_space
    Memory size: 1,593,344 bytes, committed memory: 1,250,976 bytes
    Capacity: 914,392 bytes, used: 907,720 bytes, available: 6,672 bytes
Heap space name: large_object_space
    Memory size: 1,732,608 bytes, committed memory: 1,732,608 bytes
    Capacity: 1,444,551,112 bytes, used: 1,698,760 bytes, available: 1,442,852,352 bytes

Total heap memory size: 56,602,624 bytes
Total heap committed memory: 37,386,048 bytes
Total used heap memory: 22,107,472 bytes
Total available heap memory: 1,457,536,744 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 1.224000 secs
  Kernel mode CPU: 0.060000 secs
  Average CPU Consumption : 128.4%
  Maximum resident set size: 66,756,608 bytes
  Page faults: 0 (I/O required) 15894 (no I/O required)
  Filesystem activity: 0 reads 16 writes

Event loop thread resource usage:
  User mode CPU: 1.140000 secs
  Kernel mode CPU: 0.060000 secs
  Average CPU Consumption : 120%
  Filesystem activity: 0 reads 16 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x0000000002f37c70  
[--]   check     0x00007ffd76663280  
[R-]   idle      0x00007ffd766632f8  
[--]   prepare   0x00007ffd76663370  
[--]   check     0x00007ffd766633e8  
[-A]   async     0x000000000217bb40  
[-A]   async     0x0000000002f67590  
[-A]   async     0x0000000002f50920  
[R-]   timer     0x0000000002f50c80  repeat: 0, timeout expired: 969893 ms ago
[R-]   tty       0x0000000002f67c98  width: 80, height: 24, stdout, write queue size: 0, writable
[-A]   signal    0x0000000002f50ac0  signum: 28 (SIGWINCH)
[R-]   tty       0x0000000002f683e8  width: 80, height: 24, stderr, write queue size: 0, writable
[-A]   async     0x0000000002f50890  
[-A]   async     0x0000000002f67400  
[-A]   async     0x0000000002f51b40  
[-A]   async     0x0000000002f50800  
[-A]   async     0x0000000002faff20  
[-A]   async     0x0000000002fe1b60  
[-A]   async     0x0000000002f66940  
[-A]   async     0x0000000002f66250  
[-A]   async     0x0000000002fbd170  
[-A]   async     0x00007f23056eacc0  
[-A]   async     0x0000000003002d00  
[-A]   async     0x0000000003025e60  
[-A]   async     0x0000000002fbe450  

================================================================================
==== System Information ========================================================

Environment variables
  XDG_VTNR=7
  XDG_SESSION_ID=c2
  XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/kiran
  CLUTTER_IM_MODULE=xim
  SESSION=ubuntu
  NVM_CD_FLAGS=
  GPG_AGENT_INFO=/home/kiran/.gnupg/S.gpg-agent:0:1
  VTE_VERSION=4205
  XDG_MENU_PREFIX=gnome-
  SHELL=/bin/bash
  TERM=xterm-256color
  QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
  WINDOWID=65011722
  GNOME_KEYRING_CONTROL=
  UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1274
  GTK_MODULES=gail:atk-bridge:unity-gtk-module
  NVM_DIR=/home/blockchain/.nvm
  USER=blockchain
  QT_ACCESSIBILITY=1
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
  XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
  SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
  DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
  SESSION_MANAGER=local/kiran-SATELLITE-C850-A989:@/tmp/.ICE-unix/1806,unix/kiran-SATELLITE-C850-A989:/tmp/.ICE-unix/1806
  XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
  MAIL=/var/mail/blockchain
  DESKTOP_SESSION=ubuntu
  PATH=/home/blockchain/.nvm/versions/node/v8.12.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
  QT_QPA_PLATFORMTHEME=appmenu-qt5
  QT_IM_MODULE=ibus
  PWD=/home/blockchain/fabric-tools/test-bank
  JOB=dbus
  XDG_SESSION_TYPE=x11
  XMODIFIERS=@im=ibus
  LANG=en_IN
  GNOME_KEYRING_PID=
  MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
  GDM_LANG=en_US
  COMPIZ_CONFIG_PROFILE=ubuntu
  IM_CONFIG_PHASE=1
  GDMSESSION=ubuntu
  GTK2_MODULES=overlay-scrollbar
  SESSIONTYPE=gnome-session
  SHLVL=2
  HOME=/home/blockchain
  XDG_SEAT=seat0
  LANGUAGE=en_IN:en
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  LOGNAME=blockchain
  XDG_SESSION_DESKTOP=ubuntu
  DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-QUz0rbrQ04
  XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
  QT4_IM_MODULE=xim
  NVM_BIN=/home/blockchain/.nvm/versions/node/v8.12.0/bin
  LESSOPEN=| /usr/bin/lesspipe %s
  INSTANCE=
  DISPLAY=:0
  XDG_RUNTIME_DIR=/run/user/1000
  GTK_IM_MODULE=ibus
  XDG_CURRENT_DESKTOP=Unity
  LESSCLOSE=/usr/bin/lesspipe %s %s
  XAUTHORITY=/home/kiran/.Xauthority
  OLDPWD=/home/blockchain/fabric-tools
  _=/home/blockchain/.nvm/versions/node/v8.12.0/bin/composer
  SUPPRESS_NO_CONFIG_WARNING=y

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)                 65536           65536
  max memory size (kbytes)              unlimited       unlimited
  open files                              1048576         1048576
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                        11168           11168
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  /lib/x86_64-linux-gnu/libdl.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libpthread.so.0
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /home/blockchain/.nvm/versions/node/v8.12.0/lib/node_modules/composer-cli/node_modules/node-report/api.node

================================================================================
